# frontend_merger — Environment Variables
# ---------------------------------------------------------------------------
# Kopieren nach `.env.local` und Werte ausfuellen.
# Next.js Konvention: `NEXT_PUBLIC_*` ist im Browser verfuegbar, alles andere
# nur server-seitig (BFF-Routen unter src/app/api/**, Server-Components).
#
# Gescannt aus: frontend_merger/src/**/*.{ts,tsx}  (process.env.* usages)
# Scope: 3 Surfaces (Matrix /matrix, Agent Sheet, Control /control /memory /files)

# ─── Matrix Credentials (server-side, SSR-read in /matrix/page.tsx) ────────
# Falls nicht gesetzt, rendert /matrix einen Konfigurations-Hinweis.
# Siehe scripts/setup-users.ps1 (oder aequivalent Linux) fuer User-Setup.
MATRIX_HOMESERVER_URL=http://localhost:8448
MATRIX_USER_ID=@alice:matrix.local
MATRIX_ACCESS_TOKEN=syt_YWxpY2U_XXXXXXXXXXXXXXXXXXXX
MATRIX_DEVICE_ID=ABCDEFGHIJ

# ─── Go Gateway (server-side, genutzt von allen BFF-Routen) ────────────────
# /api/agent/*, /api/audio/*, /api/control/*, /api/files/*, /api/memory/* proxyen hierhin.
# Default in Code: http://127.0.0.1:8090 (siehe src/lib/server/gateway.ts).
GO_GATEWAY_BASE_URL=http://127.0.0.1:8090

# ─── MCP Endpoint (client-side, genutzt von useMcpTools) ───────────────────
# Browser-Client ruft direkt /api/v1/mcp/* am Go Gateway auf.
# Default: http://localhost:8090/api/v1/mcp
NEXT_PUBLIC_MCP_URL=http://localhost:8090/api/v1/mcp

# ─── LiveKit (client-side, fuer Matrix Calls + Agent Voice) ────────────────
# lk-jwt-service gibt Room-Tokens aus.
NEXT_PUBLIC_LK_JWT_SERVICE_URL=http://localhost:8080

# ─── Agent-Namespace Prefix (client-side, fuer @-Mention Resolver) ─────────
# src/features/matrix/lib/resolvers.ts: `@${prefix}...` markiert Bot-User.
# Default: agent-  →  @agent-trading:matrix.local
NEXT_PUBLIC_MATRIX_AGENT_PREFIX=agent-

# ─── E2EE Verification Policy (client-side) ────────────────────────────────
# "true"  = unverifizierte Devices werden blacklisted (keine Encryption an sie)
# "false" = Nachrichten gehen auch an unverifizierte Devices (UX-freundlicher)
NEXT_PUBLIC_E2EE_BLACKLIST_UNVERIFIED=false

# ─── Tambo Generative UI (client-side, AgentProviders) ─────────────────────
# API-Key fuer tambo.ai Cloud. Leer lassen fuer lokalen Fallback.
NEXT_PUBLIC_TAMBO_API_KEY=

# ─── Agent One-Shot Completion Model (server-side) ─────────────────────────
# Used by /api/agent/completion/route.ts fuer Inline-Hints (nicht Chat-Loop).
# Default: leer → Gateway entscheidet ueber AGENT_DEFAULT_UTILITY_MODEL.
AGENT_COMPLETION_MODEL=

# ─── NODE_ENV ───────────────────────────────────────────────────────────────
# Wird von `next dev`/`next start` automatisch gesetzt.
# NODE_ENV=development|production|test
